/**
 * All of the CSS for the public-facing functionality.
 */
/*  plugin : wp-pagenavi
/* ------------------------------------ */
.wp-pagenavi span {
  color: #666;
  font-size: 16px;
  padding: 7px 8px !important;
  display: inline;
  margin: 0 2px !important;
}

/*  PPV archive list
/* ------------------------------------ */
.ppv-archive-list {
  margin: 4px 6px 6px 6px;
  line-height: 1.8em;
}

.ppv-archive-list a:hover {
  font-weight: 400;
}

.ppv-archive-list, .ppv-archive-link {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.ppv-archive-list .ppv-archive-icon {
  float: left;
  margin-right: 10px;
  height: 30px;
}

.ppv-archive-list .ppv-archive-icon img {
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  -webkit-filter: opacity(40%);
          filter: opacity(40%);
}

.ppv-list-count {
  margin-left: 10px;
  display: inline-block;
  text-align: center;
  background-color: #F0F0F0;
  width: 1.8em;
  height: 1.8em;
  /*  line-height: 1.8em; */
  border-radius: 50%;
}

/*  PPV pagination
/* ------------------------------------ */
.ppv-pagination {
  padding-top: 10px;
}

.ppv-pagination .page-numbers {
  padding: 4px 8px;
  margin: 0px 4px;
  border: 1px solid #644D31;
  color: #45658c;
}

.ppv-pagination .current {
  border: none;
  background-color: #644D31;
  color: #FFF;
}

.ppv-pagination a:hover {
  background-color: #D3C480;
}

.ppv-pagination .prev, .ppv-pagination .next {
  border: none;
  color: #45658c;
}

/*  Media Object
/* ------------------------------------ */
.ppv-mediaobj {
  margin: 0 4px 4px 4px;
}

.ppv-mediaobj, .ppv-media__body {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.ppv-mediaobj .ppv-media__img {
  float: left;
  margin-right: 10px;
}

.ppv-mediaobj .ppv-media__img img {
  display: block;
}

.ppv-mediaobj .imgExt {
  float: right;
  margin-left: 10px;
}

/*  Listing without feature images
/* ------------------------------------ */
.ppv-list__body {
  margin: 0 4px 4px 4px;
}

/*  Posts listed alphabetically
/* ------------------------------------ */
.ppv-letter-group {
  width: 100%;
}

.ppv-letter-cell {
  width: 5%;
  height: 2em;
  text-align: center;
  padding-top: 8px;
  margin-bottom: 8px;
  background: #316333;
  color: #FFF;
  float: left;
}

.ppv-row-cells {
  width: 90%;
  float: right;
  margin-right: 10px;
}

.ppv-clear {
  clear: both;
}

/*  Posts listed by categories
/* ------------------------------------ */
.ppv-category-header {
  font-size: 28px;
  letter-spacing: -0.5px;
  margin: 10px 0 4px 0;
}
